spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=1006


upload.css=D:/project/ordermanagement/src/main/resources/css
upload.img=D:/project/ordermanagement/src/main/resources/img
upload.js=D:/project/ordermanagement/src/main/resources/js
upload.fonts=D:/project/ordermanagement/src/main/resources/fonts

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
